# VtuberBot-New

./: .gitignore  README.md  VtuberBot.sln  VtuberBot.sln.DotSettings
VtuberBot/: Config.cs  Config.json  Program.cs  Startup.cs  VtuberBot.csproj
VtuberBot.Core/: LogHelper.cs  VtuberBot.Core.csproj
VtuberBot.Core/Entities/: Bodies.cs  VtuberDatabaseEntity.cs  VtuberEntity.cs
VtuberBot.Core/Entities/Bilibili/: BilibiliCommentInfo.cs  BilibiliLiveInfo.cs  BilibiliVideoInfo.cs
VtuberBot.Core/Entities/Youtube/: YoutubeLiveFile.cs  YoutubeLiveInfo.cs
VtuberBot.Core/Extensions/: BinaryExtensions.cs  DateTimeExtensions.cs  HttpClientExtensions.cs  StringExtensions.cs  TaskExtensions.cs
VtuberBot.Core/Tools/: SimpleThreadPool.cs
VtuberBot.ReplaySpider/: Program.cs  Startup.cs  VtuberBot.ReplaySpider.csproj
VtuberBot.ReplaySpider/Controllers/: SpiderCallbackController.cs
VtuberBot.ReplaySpider/Properties/: launchSettings.json
VtuberBot.Spider/: CacheManager.cs  Config.cs  Program.cs  VtuberBot.Spider.csproj
VtuberBot.Spider/Services/: BilibiliDanmakuRecorder.cs  VtuberBotCallbackApi.cs  VtuberDatabaseApi.cs  YoutubeLiveChatRecorder.cs
VtuberBot.Spider/Services/Bilibili/: BilibiliApi.cs  BilibiliDynamic.cs  BilibiliUser.cs  BilibiliVideo.cs
VtuberBot.Spider/Services/Bilibili/Live/: BilibiliDanmakuInfo.cs  BilibiliGiftInfo.cs  BilibiliLiveClient.cs  BilibiliLiveRoom.cs
VtuberBot.Spider/Services/Hiyoko/: HiyokoApi.cs  HiyokoStreamerInfo.cs  HiyokoTimelineItem.cs
VtuberBot.Spider/Services/Twitcasting/: TwitcastingApi.cs  TwitcastingChannel.cs
VtuberBot.Spider/Services/Twitter/: TimelineTweet.cs  TweetCard.cs  TweetInfo.cs  TwitterApi.cs  TwitterUser.cs
VtuberBot.Spider/Services/Userlocal/: UserlocalApi.cs  UserlocalSchedule.cs  UserlocalSearchItem.cs  UserlocalVtuberInfo.cs
VtuberBot.Spider/Services/Youtube/: YoutubeApi.cs  YoutubeChannel.cs  YoutubeLiveChat.cs  YoutubeLiveChatInfo.cs  YoutubeVideo.cs  YoutubeWebLiveChat.cs
VtuberBot.VideoDownloader/: Program.cs  Startup.cs  VtuberBot.VideoDownloader.csproj
VtuberBot.VideoDownloader/Controllers/: VideoController.cs
VtuberBot.VideoDownloader/Properties/: launchSettings.json
VtuberBot/Bot/: IBotService.cs  VtuberBot.cs  VtuberBotObserver.cs
VtuberBot/Bot/Attributes/: BotCommandAttribute.cs  BotServiceAttribute.cs
VtuberBot/Bot/Models/: AcceptedMessage.cs  FriendInfo.cs  GroupInfo.cs  SendingMessage.cs
VtuberBot/Bot/Processors/: HelpProcessor.cs  LiveProcessor.cs  PluginProcessor.cs  VtuberProcessor.cs
VtuberBot/Bot/Services/: CleverService.cs  CoolService.cs  LightService.cs  MPQService.cs
VtuberBot/Controllers/: GroupController.cs  SpiderCallbackController.cs  WebController.cs
VtuberBot/Models/: BotJwt.cs  VtuberEventInfo.cs
VtuberBot/Plugin/: PluginBase.cs  PluginManager.cs
VtuberBot/Properties/: launchSettings.json
